{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/Users/valentinofish/Street-Wars-For-Fun/public/Player",
  "images": [],
  "folders": [
    "/Users/valentinofish/Street-Wars-For-Fun/public/0x72_DungeonTilesetII_v1.6/frames"
  ],
  "packOptions": {
    "textureName": "player_test",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "/Users/valentinofish/Street-Wars-For-Fun/public/Player",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}